<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Acerca de LucasCell</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- CSS externo -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div id="tarjeta">
        <h1>Acerca de mí</h1>

        <p class="descripcion">
            Mi nombre es Lucas y soy estudiante egresado de la carrera de
            Ingeniería en Sistemas Computacionales de la Universidad de Guayaquil,
            gracias a Dios.
        </p>

        <p class="descripcion">
            Tengo 28 años y cuento con más de 10 años de experiencia en electrónica
            en general, dedicándome principalmente a la reparación de celulares,
            computadoras y consolas como PlayStation.
        </p>

        <p class="descripcion">
            Vivo en el centro de la ciudad de Guayaquil y mi negocio, LucasCell,
            se encuentra ubicado en la calle Eloy Alfaro y Huancavilca,
            donde ofrezco atención técnica confiable y personalizada.
        </p>

        <a href="index.html" class="btn">⬅ Volver al inicio</a>
    </div>

</body>
</html>
